proxy_cache_path /tmp/tbi-nginx-cache levels=1:2 keys_zone=tbi_cache:4m max_size=2g inactive=20m use_temp_path=off;

server {
    listen       8080;
    server_name  _;


    location /wp-login.php {
        proxy_pass http://wordpress.teambicyclesinc.svc.cluster.local/wp-login.php;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /wp-admin/ {
        proxy_pass http://wordpress.teambicyclesinc.svc.cluster.local/wp-admin/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location / {
        proxy_cache tbi_cache;
        proxy_cache_valid 200 20m;
        proxy_cache_valid 301 1h;
        proxy_cache_valid 404 2m;
        add_header X-Cache-Status $upstream_cache_status;
        proxy_pass http://wordpress.teambicyclesinc.svc.cluster.local/;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }


}
